# Mobilefirstinanance-Client

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/agent/res/values/: colors.xml  strings.xml
app/src/gfs/res/values/: strings.xml
app/src/gramalaya/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Utilities/: AlertDialogUtils.java  Constants.java  CustomDialogues.java  CustomDilalogs.java  DateUtil.java  ImageFilePath.java  InputFilterMinMax.java  LoadingDialogBar.java  PreferenceConnector.java  ProgressBar.java  UtilityMethods.java  ViewType.java
app/src/main/java/adapters/: AddClientViewPagerAdapter.java  OnBoardingLaucherAdapter.kt  OnboardAdapter.java  SignUpViewPagerAdapter.java
app/src/main/java/addclient/: AddClientFragment.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BasePresenterCallback.java  LocalDatabase.java  MFFErrorResponse.java  MFFResponse.java  MFFResponseNew.java  OnBoardingItemDTO.kt  OnBoardingLauncherActivity.kt  ProfileDetailsFragment.java  Response.java  ResponseDTO.java  WorkFlowProfile.java
app/src/main/java/bluetooth/: BluetoothDeviceFragment.java  DeviceListAdapter.java
app/src/main/java/cashflow/: CashFLowFragment.java  CashFlowPresenter.java  ICashFlowCallBacks.java
app/src/main/java/collections/: CollectionsFragment.java  PaymentsFragment.java
app/src/main/java/credit_bureau/: CreditBureauFragment.java  CreditBureauPresenter.java  ICreditBureauCallback.java
app/src/main/java/credit_score/: CreditScoreFragment.java  CreditScorePresenter.java  ICreditScoreCallback.java
app/src/main/java/dashboard/: ApplyNewCardActivity.java  DashboardActivity.java  DashboardDetailsAdapter.java  DashboardFragment.java
app/src/main/java/data/: ContractsDao.java  ContractsDatabase.java  LoanCollectionDao.java  LoanCollectionDatabase.java  LoanCollectionUtils.java  LocalDataStore.java  RemoteDataStore.java
app/src/main/java/di/: AppComponent.java  AppModule.java  BuildersModule.java  CommentsActivityModule.java
app/src/main/java/domain/: AddLoanCollectionUseCase.java  DeleteLoanCollectionUseCase.java  GetLoanCollectionsUseCase.java  LocalDataRepository.java  RemoteDataRepository.java  SyncLoanCollectionUseCase.java  UpdateLoanCollectionUseCase.java
app/src/main/java/interfaces/: ApiCallResponseListener.java  ApplyCardClickListener.java  IOnDataRetrievedFromAdharScannerListener.java  IOnDataRetrievedFromGallery.java  IOnFragmentChangeListener.java  IOnHeaderItemsClickListener.java  IOnKeyBoardDownListener.java
app/src/main/java/kyc/: GlobalCallback.java  IKycFragmentCallback.java  KycFragment.java  KycPresenter.java
app/src/main/java/loans/: AccountsFragment.java  BusinessDocumentsActivity.java  DisbursalsAdapter.java  ExpandableListDialog.java  InstallmentsAdapter.java  LoanCollectionActivity.java  LoanCollectionFragment.java  LoanCollectionPortfolioAdapter.java  LoanCollectionsAdapter.java  LoanCollectionsFragmentCallback.java  LoanCollectionsPresenter.java  LoanContractCodes.java  LoansAdapter.java  LoansCollectionAdapter.java  LoansFragment.java  LoansFragmentCallback.java  LoansFragmentNew.java  LoansPresenter.java  MyAdapter.java  SearchAdapter.java  SignatureDialog.java  TermsLoanActivity.java  TransactionHistoryActivity.kt  TransactionHistoryAdapter.kt
app/src/main/java/login/: CircleView.java  LoginActivity.java
app/src/main/java/maps/: MapViewFragment.java
app/src/main/java/network/: ApiService.java  MFFApiService.java  MFFApiWrapper.java  MyErrorMessage.java
app/src/main/java/networking/: ClientSSLSocketFactory.java  HttpsTrustManager.java  MyApplication.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java  VolleyErrorHelper.java  VolleyMultipartRequest.java  WebService.java  WebServiceURLs.java
app/src/main/java/onboard/: ClientDataDTO.java  DataProfilesDTO.java  IOnBoardCallBacks.java  IOnBoardFragmentCallback.java  LinkCardInterface.java  LinkClientInterface.java  OnBoardAdapter.java  OnBoardClientAdapterItemClickListener.java  OnBoardFragment.java  OnBoardPresenter.java  OnBoardResponseDTO.java  Profile.java  ProfileDetailsDTO.java  ProfilesListAdapter.java  SearchProfilesAdapter.java  SearchProfilesFragment.java  SearchProfilesFragmentCallbacks.java  SearchProfilesPresenter.java  SwipeToLeftCallBack.java  TabDto.java  TabFields.java  WorkFlowTemplateDto.java
app/src/main/java/otp/: OTPActivity.java  TokenResponseDTO.java
app/src/main/java/savings/: SavingsFragment.java  TransactionsAdapter.java  TransfersAdapter.java
app/src/main/java/search_profiles_list/: SearchProfileListAdapter.java  SearchProfilesListFragment.java  SearchProfilesListPresenter.java
app/src/main/java/services/: LocationUpdatesBroadcastReceiver.java
app/src/main/java/shufpti/: Agent.java  Document.java  Document_.java  Geolocation.java  Helper.java  Info.java  Name.java  ShufptiVerificationServicesActivity.java  ShufptiVerificationServicesFragment.java  ShuftiModel.java  VerificationData.java  VerificationResult.java
app/src/main/java/signup/: BranchSearchActivity.java  SignUpEmailAndMobileActivity.java  SignUpFormActivity.java
app/src/main/java/vas/: AccountsBlockAdapter.java  BlockCardActivity.kt  CheckBalanceActivity.kt  Currency.java  IOnCheckBoxBlockCardClickListener.java  TransferActivity.kt  VasFragment.java
app/src/main/java/views/: EditTextView.java  ViewsFactory.java
app/src/main/res/color/: radio_text_selector.xml
app/src/main/res/drawable/: airtime.xml  apply_button.xml  apply_button_grey.xml  bg_design.xml  block_card.xml  blue_bg.xml  boarders.xml  buy_data.xml  camera_bg.xml  card_custom_view.xml  cash_flow_bg.xml  check_balance.xml  cirlce.xml  dashboard_bg.xml  dashboard_bg_bottom.xml  edit_text_bg.xml  edittext_line_bg.xml  green_bg.xml  ic_back.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_home.xml  ic_cancel.xml  ic_check.xml  ic_check_circle_black_24dp.xml  ic_credit_card.xml  ic_dth.xml  ic_flight.xml  (+33 more)
app/src/main/res/drawable-v21/: ripple_effect_rect.xml
(+246 files in other folders)
