apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.ext {
    supportLibraryVersion = "28.0.0"
    androidArchVersion = "1.0.0-rc1"
    daggerVersion = "2.22"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    priorityJobQueueVersion = "2.0.1"
    playServicesVersion = "16.1.0"
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.9.1"
    rxRelayVersion = "2.0.0"
    rxLintVersion = "1.6"
}

android {
    signingConfigs {
        config {
            keyAlias 'odedtechkey'
            keyPassword 'odedtech@12'
            storeFile file('/Users/jagadeshseeram/Documents/OProjects/MFF/mff.keystore')
            storePassword 'odedtech@12'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.odedtech.mff"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "version"
    productFlavors {
        client {
            applicationIdSuffix ".client"
            buildConfigField("String", "BASE_URL", "\"https://uat.mobilefirstfinance.com\"")
            dimension "version"
        }
        agent {
            applicationIdSuffix ".agent"
            buildConfigField("String", "BASE_URL", "\"https://dev.mobilefirstfinance.com:5055\"")
            dimension "version"
        }
        gms {
            applicationIdSuffix ".gfs"
            buildConfigField("String", "BASE_URL", "\"https://gfs.mobilefirstfinance.com\"")
            dimension "version"
        }
        mig {
            applicationIdSuffix ".mig"
            buildConfigField("String", "BASE_URL", "\"https://mig.mobilefirstfinance.com\"")
            dimension "version"
        }
        gramalaya {
            applicationIdSuffix ".gramalaya"
            buildConfigField("String", "BASE_URL", "\"https://gramalaya.mobilefirstfinance.com\"")
            dimension "version"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Shufti Pro dependency
    // implementation 'com.github.shuftipro:Shuftipro-Verification:1.3.0'

//    //If you need document capture
//    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-doc-scan:2.5.1'
//    //If you need supplementary documents
//    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-doc-scan-sup:2.5.1'
//    //If you need liveness
//    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-liveness-zoom:2.5.1'

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-annotations:$project.supportLibraryVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:design:$project.supportLibraryVersion"
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(path: ':shuftipro-release')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    //QR scanner dependencies

    // Supports Android 4.0.3 and later (API level 15)
    implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'

    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.

    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    implementation 'com.journeyapps:zxing-android-legacy:2.0.1@aar'

    // Convenience library to launch the scanning and encoding Activities.

    // It automatically picks the best scanning library from the above two, depending on the

    // Android version and what is available.
    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'

    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.

    // This mostly affects encoding, but you should test if you plan to support these versions.

    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    implementation 'com.google.zxing:core:3.0.1'

    //adhaar scanner dependencies

    //volley networking l   ibrary
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:2.0.1'

    // Room Database
    implementation "android.arch.persistence.room:runtime:$project.androidArchVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.androidArchVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.androidArchVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"

    // GSON Converter
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"

    // OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:okhttp:$project.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okHttpVersion"

    // RxRelay
    implementation "com.jakewharton.rxrelay2:rxrelay:$project.rxRelayVersion"

    // RxLint
    implementation "nl.littlerobots.rxlint:rxlint:$project.rxLintVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Priority Job Queue
    implementation "com.birbit:android-priority-jobqueue:$project.priorityJobQueueVersion"

    //GCM Network Manager
    implementation "com.google.android.gms:play-services-gcm:$project.playServicesVersion"

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // if you are not using support library, include this instead
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.4.0'){
        exclude group: 'glide-parent'
    }
    implementation 'com.muditsen.multilevelrecyclerview:multilevelview:1.0.0'

    // For Bluetooth Device Helper libraries
    implementation files('libs/ImageSupport-V1.5.jar')
    implementation files('libs/ProwessPride_V1.12.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    //implementation 'com.github.lecho:hellocharts-android:v1.5.8@arr'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

}
