<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBottomBar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/toolBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/block_card"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/text_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/select_the_account_you_want_to_block"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_accounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/block_card_button"
            android:layout_below="@+id/text_account_name"
            android:layout_marginTop="@dimen/_10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_data_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="361dp"
            android:gravity="center"
            android:text="@string/data_not_found"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/block_card_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/apply_button_grey"
            android:text="@string/block"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>