<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context="loans.TransactionHistoryActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/transaction_history"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_5dp"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_history"
          tools:listitem="@layout/transaction_history_items" />-->

    <LinearLayout
        android:id="@+id/linear_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/colorGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_history">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date_one_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15dp"
            android:fontFamily="@font/opensans_semibold"
            android:padding="@dimen/_5dp"
            android:textSize="@dimen/sp_16"
            tools:text="Nov 05, 2022" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_view"
        tools:text="Opening Balance" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transfer_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_transfer"
        app:layout_constraintTop_toBottomOf="@+id/linear_view"
        tools:text="100000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currency_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/transfer_amount"
        app:layout_constraintTop_toBottomOf="@+id/linear_view"
        tools:text="INR" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_deposit_placement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/deposit_placement"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency_type" />


</androidx.constraintlayout.widget.ConstraintLayout>
