<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="onboard.OnBoardFragment">

    <RelativeLayout
        android:id="@+id/addClientLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_add_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:text="Add client"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_add_client"
            android:src="@drawable/ic_add_client"
            android:layout_centerVertical="true"
            android:tint="@android:color/white"
            android:layout_toRightOf="@+id/text_add_client" />

        <TextView
            android:id="@+id/text_clears"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="Clear"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/clientsRV"
        android:layout_width="match_parent"
        android:layout_below="@+id/addClientLL"
        android:layout_above="@+id/progressBar"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


    <TextView
        android:id="@+id/noClientsTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="No Clients Available"
        android:textColor="@android:color/black"
        android:visibility="gone" />
</RelativeLayout>
