<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp">

        <ImageView
            android:id="@+id/kycMapIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/kyc_map" />

        <ImageView
            android:id="@+id/disbursalMapIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kycMapIV"
            android:adjustViewBounds="true"
            android:src="@drawable/disbursal_map" />

        <ImageView
            android:id="@+id/collectionMapIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/disbursalMapIV"
            android:adjustViewBounds="true"
            android:src="@drawable/collection_map" />

    </RelativeLayout>

</FrameLayout>
