<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context="dashboard.DashboardFragment">

    <RelativeLayout
        android:id="@+id/container_total_clients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_bg_bottom"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_15dp"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/_15dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Clients"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_total_clients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contaier_dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_total_clients">

        <ProgressBar
            android:id="@+id/dashboardProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_margin="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_dashboard_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_5dp"
            android:paddingVertical="@dimen/_5dp"
            android:scrollbars="horizontal" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/graph_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container_chart_details"
        android:layout_below="@+id/contaier_dash"
        android:layout_centerInParent="true" />

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_chart_details"
        android:layout_below="@+id/contaier_dash"
        android:layout_margin="60dp" />

    <TextView
        android:id="@+id/text_par"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container_chart_details"
        android:layout_below="@+id/contaier_dash"
        android:layout_centerHorizontal="true"
        android:text="PAR"
        android:gravity="center"
        android:layout_margin="60dp"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/container_chart_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/_10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_10dp"
                    android:layout_height="@dimen/_10dp"
                    android:layout_margin="@dimen/_5dp"
                    android:background="#D73C2C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 - 30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_10dp"
                    android:layout_height="@dimen/_10dp"
                    android:layout_margin="@dimen/_5dp"
                    android:background="#6E248D" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31 - 60" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_10dp"
                    android:layout_height="@dimen/_10dp"
                    android:layout_margin="@dimen/_5dp"
                    android:background="#0067B0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="61 - 120" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_10dp"
                    android:layout_height="@dimen/_10dp"
                    android:layout_margin="@dimen/_5dp"
                    android:background="#106B60" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="121 - 180" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_10dp"
                    android:layout_height="@dimen/_10dp"
                    android:layout_margin="@dimen/_5dp"
                    android:background="#F39C12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="181 - 240" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_10dp"
                    android:layout_height="@dimen/_10dp"
                    android:layout_margin="@dimen/_5dp"
                    android:background="#E3724B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="241 - 360" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_10dp"
                    android:layout_height="@dimen/_10dp"
                    android:layout_margin="@dimen/_5dp"
                    android:background="#6C7A89" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">360" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>