<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp"
    android:layout_weight="4"
    app:cardCornerRadius="5dp"
    app:cardElevation="@dimen/_10dp"
    app:cardMaxElevation="@dimen/_10dp"
    app:contentPadding="@dimen/_10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89273481923"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_account_number"
            android:layout_marginTop="@dimen/_5dp"
            android:text="Martin John"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_18" />

        <CheckBox
            android:id="@+id/checkbox_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>