<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_portfolio_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:paddingHorizontal="12dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Name" />


    <TextView
        android:id="@+id/text_identifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:paddingHorizontal="12dp"
        android:textColor="@color/theme"
        android:textSize="18sp"
        tools:text="Identifier" />


    <TextView
        android:id="@+id/text_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:paddingHorizontal="12dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Group" />


    <TextView
        android:id="@+id/text_branch_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:paddingHorizontal="12dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Branch" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/colorBlack" />
</LinearLayout>